Mini Projet Framework d'Injection des dépendances/objects.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="objects" type="objects"/>

  <xs:complexType name="objects">
    <xs:sequence>
      <xs:element name="object" type="object" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="object">
    <xs:sequence>
      <xs:element name="property" type="property" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectName" type="xs:ID"/>
    <xs:attribute name="className" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="ref" type="xs:IDREF"/>
  </xs:complexType>
</xs:schema>

